;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = illuminate
lib_dir = illuminate/src
default_envs = sci_wing, sci_epi

[_env:sci]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu = 96000000L

[env:sci_quadrant]
extends = _env:sci
build_flags =
    -DUSE_QUADRANT_ARRAY

; laser seems to be broken
; [env:sci_laser]
; extends = _env:sci
; build_flags =
;     -DUSE_LASER

[env:sci_quasi_dome]
extends = _env:sci
build_flags =
    -DUSE_QUASI_DOME_ARRAY

[env:sci_round]
extends = _env:sci
build_flags =
    -DUSE_SCI_ROUND_ARRAY

[env:sci_wing]
extends = _env:sci
build_flags =
    -DUSE_SCI_WING_ARRAY

[env:sci_epi]
extends = _env:sci
build_flags =
    -DUSE_SCI_EPI_ARRAY

[env:sci_big_wing]
extends = _env:sci
build_flags =
    -DUSE_SCI_BIG_WING_ARRAY